-- Seat 테이블 데이터 삽입
INSERT INTO Seat (seat_id, concert_schedule_id, seat_no, seat_price, status) VALUES
(1, 1001, 'A1', 100.00, 'PROGRESS'),
(2, 1001, 'A2', 100.00, 'PROGRESS'),
(3, 1001, 'A3', 100.00, 'PROGRESS'),
(4, 1001, 'A4', 100.00, 'PROGRESS'),
(5, 1001, 'A5', 100.00, 'PROGRESS'),
(6, 1001, 'A6', 100.00, 'PROGRESS'),
(7, 1001, 'A7', 100.00, 'PROGRESS'),
(8, 1001, 'A8', 100.00, 'PROGRESS'),
(9, 1001, 'A9', 100.00, 'PROGRESS'),
(10, 1001, 'A10', 100.00, 'PROGRESS'),
(11, 1001, 'B1', 100.00, 'PROGRESS'),
(12, 1001, 'B2', 100.00, 'PROGRESS'),
(13, 1001, 'B3', 100.00, 'PROGRESS'),
(14, 1001, 'B4', 100.00, 'PROGRESS'),
(15, 1001, 'B5', 100.00, 'PROGRESS'),
(16, 1001, 'B6', 100.00, 'PROGRESS'),
(17, 1001, 'B7', 100.00, 'PROGRESS'),
(18, 1001, 'B8', 100.00, 'PROGRESS'),
(19, 1001, 'B9', 100.00, 'PROGRESS'),
(20, 1001, 'B10', 100.00, 'PROGRESS'),
(21, 1001, 'C1', 100.00, 'PROGRESS'),
(22, 1001, 'C2', 100.00, 'PROGRESS'),
(23, 1001, 'C3', 100.00, 'PROGRESS'),
(24, 1001, 'C4', 100.00, 'PROGRESS'),
(25, 1001, 'C5', 100.00, 'PROGRESS'),
(26, 1001, 'C6', 100.00, 'PROGRESS'),
(27, 1001, 'C7', 100.00, 'PROGRESS'),
(28, 1001, 'C8', 100.00, 'PROGRESS'),
(29, 1001, 'C9', 100.00, 'PROGRESS'),
(30, 1001, 'C10', 100.00, 'PROGRESS'),
(31, 1001, 'D1', 100.00, 'PROGRESS'),
(32, 1001, 'D2', 100.00, 'PROGRESS'),
(33, 1001, 'D3', 100.00, 'PROGRESS'),
(34, 1001, 'D4', 100.00, 'PROGRESS'),
(35, 1001, 'D5', 100.00, 'PROGRESS'),
(36, 1001, 'D6', 100.00, 'PROGRESS'),
(37, 1001, 'D7', 100.00, 'PROGRESS'),
(38, 1001, 'D8', 100.00, 'PROGRESS'),
(39, 1001, 'D9', 100.00, 'PROGRESS'),
(40, 1001, 'D10', 100.00, 'PROGRESS'),
(41, 1001, 'E1', 100.00, 'PROGRESS'),
(42, 1001, 'E2', 100.00, 'PROGRESS'),
(43, 1001, 'E3', 100.00, 'PROGRESS'),
(44, 1001, 'E4', 100.00, 'PROGRESS'),
(45, 1001, 'E5', 100.00, 'PROGRESS'),
(46, 1001, 'E6', 100.00, 'PROGRESS'),
(47, 1001, 'E7', 100.00, 'PROGRESS'),
(48, 1001, 'E8', 100.00, 'PROGRESS'),
(49, 1001, 'E9', 100.00, 'PROGRESS'),
(50, 1001, 'E10', 100.00, 'PROGRESS');

-- Token 테이블 데이터 삽입
INSERT INTO Token (token_uuid, status, created_at, expired_at) VALUES
('uuid-1', 'WAITING', NOW(), DATE_ADD(NOW(), INTERVAL 5 MINUTE)),
('uuid-2', 'ACTIVE', NOW(), DATE_ADD(NOW(), INTERVAL 5 MINUTE)),
('uuid-3', 'WAITING', NOW(), DATE_ADD(NOW(), INTERVAL 5 MINUTE)),
('uuid-4', 'EXPIRED', NOW() - INTERVAL 10 MINUTE, NOW() - INTERVAL 5 MINUTE),
('uuid-5', 'WAITING', NOW(), DATE_ADD(NOW(), INTERVAL 5 MINUTE));
